# nuke

./: nuke-common.sln
source/Nuke.CodeGeneration/: Nuke.CodeGeneration.csproj
source/Nuke.CodeGeneration/Generators/: ToolGenerator.cs
source/Nuke.Common/: Nuke.Common.csproj  NukeBuild.Internal.cs  ParameterAttribute.cs
source/Nuke.Common.Tests/: Nuke.Common.Tests.csproj  ProjectModelTest.cs
source/Nuke.Common/Execution/: BuildExtensions.cs  InjectionService.cs  TargetDefinitionLoader.cs
source/Nuke.Common/ProjectModel/: ProjectExtensions.cs  SolutionAttribute.cs
source/Nuke.Common/Tools/DotNet/: DotNet.Generated.cs
source/Nuke.Common/Tools/Xunit/: XunitTasks.cs
source/Nuke.GlobalTool/: Program.Setup.cs
source/Nuke.GlobalTool.Tests/: Nuke.GlobalTool.Tests.csproj
source/Nuke.MSBuildTasks/: Nuke.MSBuildTasks.csproj  Nuke.MSBuildTasks.targets
source/Nuke.MSBuildTasks.Tests/: Nuke.MSBuildTasks.Tests.csproj
source/Nuke.Platform/: ConsoleUtility.cs  EnvironmentInfo.Parameters.cs  Nuke.Platform.csproj  ParameterUtility.cs  ReflectionService.cs  ReflectionUtility.cs
source/Nuke.Platform.Tests/: Nuke.Platform.Tests.csproj  ParameterServiceTest.cs
source/Nuke.Platform/Logging/: ConsoleOutputSink.cs
source/Nuke.Platform/Tooling/: ProcessManager.cs
